# change the name of this file from .env.template to .env
# add twitter access keys

PORT=8080

# twitter keys
CONSUMER_KEY=
CONSUMER_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# mongo DB
MONGO_URI=mongodb://mongo:27017
# MONGO_URI=mongodb://127.0.0.1:27017  # development
DBNAME=local

# elasticsearch
ES_URI=http://elasticsearch:9200
# ES_URI=http://localhost:9200         # development