PORT=8080

# twitter keys
CONSUMER_KEY=
CONSUMER_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# mongo DB
MONGO_URI=mongodb://mongo:27017
#MONGO_URI=mongodb://127.0.0.1:27017
DBNAME=local

# elasticsearch
ES_URI=http://elasticsearch:9200
#ES_URI=http://localhost:9200
# sleep time in ms
ES_SLEEP=5000
# how many times to retry for connection check before throwing error
ES_RETRY=10


#CRON TIMR
# every 60th minute
CRON=60